h1 Upload your picture


= form_for(@content) do |f|
  = f.hidden_field :category, value: @category
  div.field
    = f.label :comment
    br
    = f.text_field :comment
  div.field
    = f.label :picture
    br
    = f.file_field :picture
  div.actions
    = f.submit