nav.navbar.navbar-fixed-top
  div.navbar-container
    div.navbar-header
      = link_to :back do
        i.mdi-hardware-keyboard-arrow-left
      div.navbar-text
        p Upload your picture

.form-container
  = form_for(@content) do |f|
    = f.hidden_field :category, value: @category
    div.field
      = f.label :picture
      br
      = f.file_field :picture
    div.field
      = f.label :comment
      br
      = f.text_field :comment
    div.actions
      = f.submit