= link_to( new_content_path(category: "food")) do
  p "foooooood"

= link_to( new_content_path(category: "family")) do
  p "family"

= link_to( new_content_path(category: "party")) do
  p "party"

= link_to( new_content_path(category: "pet")) do
  p "pet"

