nav.navbar.navbar-fixed-top
  div.navbar-container
    div.navbar-header
      ul.list-inline
        li= link_to :back do
          i.mdi-hardware-keyboard-arrow-left
        li.text-center SELECT YOUR TOPIC

.topic-button

  .col-xs-6
    = link_to( new_content_path(category: "food")) do
      = image_tag 'bt-food.jpg'

  .col-xs-6
    = link_to( new_content_path(category: "family")) do
      = image_tag 'bt-family.jpg'

  .col-xs-6
    = image_tag 'bt-party.jpg'

  .col-xs-6
    = image_tag 'bt-pets.jpg'
