= link_to( new_content_path(category: "food")) do
  p Food

= link_to( new_content_path(category: "family")) do
  = image_tag 'family.jpg'

= link_to( new_content_path(category: "party")) do
  p "party"

= link_to( new_content_path(category: "pet")) do
  p "pet"

