#header
  h1.text-center= "UPLOAD A PIC THAT REMINDS YOU OF #{@category.upcase} ON"
  h2.text-center= "www.msk.be/flashforward"

#sidebar.text-center
  p explanation
#slider
  .swiper-container
    .swiper-wrapper
      - @contents.each do |content|
        .swiper-slide
           .content
              = image_tag content.picture.url

           - if content.comment != ""
              #comment
                 p= content.comment
  .swiper-button-prev
    i.fa.fa-arrow-left
  .swiper-button-next
    i.fa.fa-arrow-right
javascript:
  var mySwiper = new Swiper('.swiper-container', {
    speed: 100,
    spaceBetween: 0,
    autoplay: 5000,
    centeredSlides: true,
    touchEventsTarget: "container",
    loop: true
  });
